#
#
# NO MODIFICAR  - NO MODIFICAR - NO MODIFICAR - NO MODIFICAR
# Este archivo fue generado automaticamente por NETPOLICY
#
# ---------------------------------------------------------------
# Generated: <no time por diffs...>
# ---------------------------------------------------------------
#
# DHCP Server
#    Host Type: DISTRO_ROUTER
#    Ubicacion: Necochea CSL

# exclusive
# eth1
# 
subnet 10.149.10.0 netmask 255.255.255.0 {
	option routers 10.149.10.254;
	option broadcast-address 10.149.10.255;
	option domain-name-servers 10.149.10.254;
	option domain-name "necochea.arba.gov.ar";
	default-lease-time 86400;
	max-lease-time 86400;
	# option wpad-url "http://netpolicy-ws.dsi.ec.gba.gov.ar/proxy.pac";
	# option wpad-url code 252 = text;
	#log-facility ??;
	authoritative;


	host NECOR01T-10.149.10.0 {
		fixed-address 10.149.10.1;
		hardware ethernet 48:4d:7e:da:79:f2;
	}
	host NECOR02T-10.149.10.0 {
		fixed-address 10.149.10.2;
		hardware ethernet 48:4d:7e:d8:b0:7c;
	}
	host NECOR03T-10.149.10.0 {
		fixed-address 10.149.10.3;
		hardware ethernet 48:4d:7e:da:7c:71;
	}
	host NECOR04T-10.149.10.0 {
		fixed-address 10.149.10.4;
		hardware ethernet 00:25:b3:0c:90:ad;
	}
	host NECOR05T-10.149.10.0 {
		fixed-address 10.149.10.5;
		hardware ethernet 48:4d:7e:da:78:bd;
	}
	host NECOR06T-10.149.10.0 {
		fixed-address 10.149.10.6;
		hardware ethernet 48:4d:7e:da:b8:d1;
	}
	host NECOR07T-10.149.10.0 {
		fixed-address 10.149.10.7;
		hardware ethernet 48:4d:7e:da:79:8b;
	}
	host NECOR08T-10.149.10.0 {
		fixed-address 10.149.10.8;
		hardware ethernet 48:4d:7e:d8:bc:97;
	}
	host NECOR09T-10.149.10.0 {
		fixed-address 10.149.10.9;
		hardware ethernet 48:4d:7e:da:7c:d0;
	}
	host NECOR10T-10.149.10.0 {
		fixed-address 10.149.10.10;
		hardware ethernet 48:4d:7e:da:7b:a1;
	}
	host NECOR11T-10.149.10.0 {
		fixed-address 10.149.10.11;
		hardware ethernet 48:4d:7e:da:79:5e;
	}
	host NECOR12T-10.149.10.0 {
		fixed-address 10.149.10.12;
		hardware ethernet 48:4d:7e:de:32:02;
	}
	host NECOR13T-10.149.10.0 {
		fixed-address 10.149.10.13;
		hardware ethernet 48:4d:7e:de:31:f7;
	}
	host NECOR14T-10.149.10.0 {
		fixed-address 10.149.10.14;
		hardware ethernet 48:4d:7e:da:7d:97;
	}
	host NECOR15T-10.149.10.0 {
		fixed-address 10.149.10.15;
		hardware ethernet 00:11:25:f2:23:f2;
	}
	host NECOR16T-10.149.10.0 {
		fixed-address 10.149.10.16;
		hardware ethernet 00:0f:20:c6:9c:d7;
	}
	host NECOR17P-10.149.10.0 {
		fixed-address 10.149.10.17;
		hardware ethernet 40:b0:34:20:61:93;
	}
	host NECOR18P-10.149.10.0 {
		fixed-address 10.149.10.18;
		hardware ethernet 98:e7:f4:ff:39:0c;
	}
	host IMPRE101-10.149.10.0 {
		fixed-address 10.149.10.101;
		hardware ethernet 00:04:00:13:96:43;
	}
	host IMPRE102-10.149.10.0 {
		fixed-address 10.149.10.102;
		hardware ethernet 00:00:aa:85:77:d3;
	}
	host IMPRE104-10.149.10.0 {
		fixed-address 10.149.10.104;
		hardware ethernet 00:0f:20:c6:8c:6d;
	}
	host IMPRE105-10.149.10.0 {
		fixed-address 10.149.10.105;
		hardware ethernet 00:10:83:55:e8:f6;
	}
	host IMPRE106-10.149.10.0 {
		fixed-address 10.149.10.106;
		hardware ethernet 00:00:aa:85:87:ea;
	}
	host IMPRE107-10.149.10.0 {
		fixed-address 10.149.10.107;
		hardware ethernet 00:21:5a:fd:9d:05;
	}
	host IMPRE108-10.149.10.0 {
		fixed-address 10.149.10.108;
		hardware ethernet 00:23:7d:44:9b:7e;
	}
	host IMPRE109-10.149.10.0 {
		fixed-address 10.149.10.109;
		hardware ethernet 00:0f:20:c6:9c:dc;
	}
	host IMPRE110-10.149.10.0 {
		fixed-address 10.149.10.110;
		hardware ethernet 00:21:b7:b6:ca:5e;
	}
	host Autogestion245T-10.149.10.0 {
		fixed-address 10.149.10.245;
		hardware ethernet 20:cf:30:e1:4e:44;
	}
	host NECORSW250-10.149.10.0 {
		fixed-address 10.149.10.250;
		hardware ethernet b8:62:1f:ce:f1:e5;
	}
	host RaspBerry-10.149.10.0 {
		fixed-address 10.149.10.253;
		hardware ethernet b8:27:eb:0e:b3:e7;
	}
	host GwNecorCsl-10.149.10.0 {
		fixed-address 10.149.10.254;
		hardware ethernet 00:0e:0c:6e:4c:5e;
	}

}
